#firebase configurations

VITE_FIREBASE_APIKEY="AIzaSyDEdpLveMz484XIa5k8fAhw69P7WzKG"
VITE_FIREBASE_AUTH_DOMAIN="react-e-commerce-45.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-e-commerce-45"
VITE_FIREBASE_STORAGE_BUCKET="react-e-commerce-45.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="19668504654"
VITE_FIREBASE_APP_ID= "1:19668504654:web:3359da2a0b13af67d4731f"
